{
  "name": "petcollab-api",
  "version": "0.0.1",
  "description": "The Node/Express API for the rescue animal transportation app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troystauffer/petcollab-api.git"
  },
  "author": "Troy Stauffer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troystauffer/petcollab-api/issues"
  },
  "homepage": "https://github.com/troystauffer/petcollab-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.5",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-validator": "^3.0.0",
    "jasmine": "^2.5.2",
    "lodash": "^4.17.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pg": "^6.1.1",
    "pg-hstore": "^2.3.2",
    "pg-native": "^1.10.0",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.5.1",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "sqlite3": "^3.1.0"
  }
}
